{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pipeline Demo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/pipeline-demo/bin/Debug/netcoreapp2.2/pipeline-demo.dll",
            "args": [],
            "cwd": "${workspaceFolder}/pipeline-demo",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Pubsub Demo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/pub-sub-demo/bin/Debug/netcoreapp2.2/pub-sub-demo.dll",
            "args": [],
            "cwd": "${workspaceFolder}/pub-sub-demo",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Scripts Demo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/scripts-demo/bin/Debug/netcoreapp2.2/scripts-demo.dll",
            "args": [],
            "cwd": "${workspaceFolder}/scripts-demo",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Transactions Demo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/transactions-demo/bin/Debug/netcoreapp2.2/transactions-demo.dll",
            "args": [],
            "cwd": "${workspaceFolder}/transactions-demo",
            "console": "internalConsole",
            "stopAtEntry": false
        },
    ]
}